# DATABASE_URL="postgresql://postgres:1234@localhost:5432/posteffectai?schema=public"
JWT_SECRET="posteffectai"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=posteffectai
